{
  "name": "tiktok-api",
  "version": "1.0.0",
  "main": "api/tiktok.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "@xct007/frieren-scraper": "latest",
    "@bochilteam/scraper": "latest"
  },
  "scripts": {
    "start": "vercel dev"
  }
}